# MappingPerformance

./: MappingPerformanceSolution.sln  README.md
MappingPerformance/: MappingPerformance.csproj  Program.cs  Startup.cs  appsettings.json
MappingPerformance.Adapters/: MappingPerformance.Adapters.csproj
MappingPerformance.Adapters/DataAccess/: DatabaseContext.cs  DbInitiliazer.cs  Repository.cs  RepositoryBase.cs
MappingPerformance.Adapters/IDataAccess/: IRepository.cs
MappingPerformance.Entities/Entities/: EmployeeInformation.cs
MappingPerformance.Entities/Enums/: Gender.cs
MappingPerformance.Entities/JsonFormattedEntities/: Employee.json
MappingPerformance.Entities/Models/: Employee.cs
MappingPerformance.Infrastructure/: MappingPerformance.Infrastructure.csproj
MappingPerformance.Infrastructure/Logging/: ILogginsService.cs
MappingPerformance.Infrastructure/Services/: EmploeeService.cs
MappingPerformance.Interactors/: MappingPerformance.Interactors.csproj
MappingPerformance.Interactors/Helpers/: AutoMapperHelper.cs  MappingHelper.cs
MappingPerformance.Interactors/Interactors/: ReadEmployeeByAutoMapperInteractor.cs  ReadEmployeeByIdInteractor.cs  ReadEmployeeByLINQMappingInteractor.cs  ReadEmployeeByMappingInteractor.cs  ReadEmployeeWithMapsterInteractor.cs  ReadEmployeeWithOutMappingInteractor.cs
MappingPerformance.Test/: MappingPerformance.Test.csproj
MappingPerformance.Test/Base/: BaseTestClass.cs  UnityConfig.cs
MappingPerformance.Test/Tests/: ReadEmployeeByLINQMappingInteractorTest.cs  ReadEmployeeByMappingInteractorTest.cs  ReadEmployeeWithAutoMapperTest.cs  ReadEmployeeWithMapsterInteractorTest.cs  ReadEmployeesWithoutMappingTest.cs
MappingPerformance.TestBenchmark/: MappingPerformance.TestBenchmark.csproj
MappingPerformance.TestBenchmark/Base/: BaseBenchmarkClass.cs  UnityConfig.cs
MappingPerformance.TestBenchmark/BenchmarkPerformance/: MappingPerformanceBenchmark.cs
MappingPerformance/Controllers/: EmployeeController.cs
MappingPerformance/LogFiles/: 02 -11-2022.txt  02-11-2022.txt
MappingPerformance/Logging/: ILogginService.cs  LoggerService.cs  LoggingFactory.cs
MappingPerformance/MappingPerformanceBenchMark/IService/: IMappingPerformance.cs
MappingPerformance/MappingPerformanceBenchMark/Service/: MappingPerformance.cs
MappingPerformance/Properties/: launchSettings.json
