2022-11-02 23:15:42.272 +03:00 [INF] GetEmployeeWithtMapping Controller - start
2022-11-02 23:15:42.724 +03:00 [INF] GetEmployeeWithtMapping Controller - response - {"Result":[{"FirstName":"Roscoe","LastName":"Crona","Title":"Mr.","Email":"Roscoe36@gmail.com","Gender":0,"DOB":"2018-04-18T11:21:00.3157107+03:00","Phone":"(458)-857-7797"},{"FirstName":"Arvid","LastName":"O'Connell","Title":"Ms.","Email":"Arvid_OConnell82@hotmail.com","Gender":0,"DOB":"2019-11-03T02:13:51.7674792+03:00","Phone":"(193)-828-6811"},{"FirstName":"Martina","LastName":"Mayert","Title":"Miss","Email":"Martina28@yahoo.com","Gender":0,"DOB":"2006-04-29T22:23:10.0350668+03:00","Phone":"(735)-630-1487"},{"FirstName":"Rick","LastName":"Hills","Title":"Ms.","Email":"Rick.Hills@yahoo.com","Gender":0,"DOB":"2005-07-30T00:42:37.7881868+03:00","Phone":"(443)-706-4144"},{"FirstName":"Zachary","LastName":"Doyle","Title":"Ms.","Email":"Zachary.Doyle@yahoo.com","Gender":1,"DOB":"2014-06-08T17:00:22.7992716+03:00","Phone":"(506)-588-7105"}],"Error":null,"IsFaulted":false}
2022-11-02 23:15:42.724 +03:00 [INF] GetEmployeeWithtMapping Controller - end
2022-11-02 23:15:45.328 +03:00 [INF] GetEmployeeWithoutMapping Controller - start
2022-11-02 23:15:45.339 +03:00 [INF] GetEmployeeWithoutMapping Controller - response - {"Result":[{"FirstName":"Roscoe","LastName":"Crona","Title":"Mr.","Email":"Roscoe36@gmail.com","Gender":0,"DOB":"2018-04-18T11:21:00.3157107+03:00","Phone":"(458)-857-7797"},{"FirstName":"Arvid","LastName":"O'Connell","Title":"Ms.","Email":"Arvid_OConnell82@hotmail.com","Gender":0,"DOB":"2019-11-03T02:13:51.7674792+03:00","Phone":"(193)-828-6811"},{"FirstName":"Martina","LastName":"Mayert","Title":"Miss","Email":"Martina28@yahoo.com","Gender":0,"DOB":"2006-04-29T22:23:10.0350668+03:00","Phone":"(735)-630-1487"},{"FirstName":"Rick","LastName":"Hills","Title":"Ms.","Email":"Rick.Hills@yahoo.com","Gender":0,"DOB":"2005-07-30T00:42:37.7881868+03:00","Phone":"(443)-706-4144"},{"FirstName":"Zachary","LastName":"Doyle","Title":"Ms.","Email":"Zachary.Doyle@yahoo.com","Gender":1,"DOB":"2014-06-08T17:00:22.7992716+03:00","Phone":"(506)-588-7105"}],"Error":null,"IsFaulted":false}
2022-11-02 23:15:45.339 +03:00 [INF] GetEmployeeWithoutMapping Controller - end
2022-11-02 23:15:48.685 +03:00 [INF] ReadEmployeeById Controller - start
2022-11-02 23:15:48.685 +03:00 [INF] ReadEmployeeById Controller - request - MappingPerformance.Interactors.Interactors.ReadEmployeeByIdRequestMessage
2022-11-02 23:15:48.724 +03:00 [INF] ReadEmployeeById Controller - response - {"Result":{"FirstName":"Roscoe","LastName":"Crona","Title":"Mr.","Email":"Roscoe36@gmail.com","Gender":0,"DOB":"2018-04-18T11:21:00.3157107+03:00","Phone":"(458)-857-7797"},"Error":null,"IsFaulted":false}
2022-11-02 23:15:48.724 +03:00 [INF] ReadEmployeeById Controller - end
